@use 'variables' as var
    
*
    margin: 0
    padding: 0

    font-family: var.$main_font
    font-size: var.$default_font_size
    text-decoration: none
    list-style: none

    color: var.$main_font_color

    outline: none

body
    margin: 0 auto
    max-width: var.$max_width_page

    background-color: var.$main_page_color

    box-sizing: border-box
    padding: 0 10px