@use 'mixins' as mix
@use 'variables' as var

header
    display: flex
    align-items: center
    justify-content: space-between

    box-sizing: border-box
    padding: 40px 0px

    #btn-menu-mobile
        display: none

        &:checked + .btn-menu-mobile
            background-position: left

        &:checked + .btn-menu-mobile div
            background-color: var.$color_button

    .btn-menu-mobile
        background: linear-gradient(to right, var.$main_font_color 50%, var.$color_button 50%)
        background-size: 200% 100%
        background-position: right

        transition: ease .3s

        display: none

        width: 30px
        height: 30px

        border: 1px solid var.$color_button
        border-radius: 5px
        
        background-color: var.$color_button

        cursor: pointer

        @include mix.responsivo(1024px)
            display:  flex
            justify-content: center
            align-content: center
            flex-direction: column

        &:hover
            background-position: left

        &:hover div
            background-color: var.$color_button

        div
            width: 20px
            height: 2px

            transition: ease .3s

            margin: 2px auto

            border-radius: 10px

            background-color: var.$main_font_color

    div
        h1
            font-style: italic
    
    a
        background: linear-gradient(to right, var.$main_font_color 50%, var.$color_button 50%)
        background-size: 200% 100%
        background-position: right

        transition: ease .3s

        font-size: .8em
        
        box-sizing: border-box
        padding: 8px 20px
        position: relative

        border-radius: 5px

        @include mix.responsivo(1024px)
            display: none

        &:hover
            background-position: left
            color: var.$color_button


    nav
        ul
            display: flex

            @include mix.responsivo(1024px)
                display: none
            
            li
                margin: 0 15px

                @include mix.responsivo(1024px)
                    margin: 0 5px

                input
                    display: none

                    &:checked + label
                        opacity: 1

                label
                    font-size: .8em

                    transition: ease .1s

                    cursor: pointer
                    opacity: .5

                    &:hover
                        opacity: 1